import java.util.*;

public class main {
public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int x = scn.nextInt();
    if (x > 90)
    {
      System.out.print ("Excellent");
    }
    else if (x > 80)
    {
      System.out.print ("Good");
    }
    else if (x > 70)
    {
      System.out.print ("Fair");
    }
    else if (x > 60)
    {
      System.out.print ("Meets Expectation");
    }
    else
    {
      System.out.print ("Below par");
    }
  }
}